StudentsNotifier/Views/TimetableDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="StudentsNotifier.Views.TimetableDetailPage" Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#F37222</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Clicked="Refresh_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="refresh.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="20">
            <Label Text="{Binding Akce.Nazev}" FontSize="Large" />
            <Label Text="Zpráva k odeslání:" />
            <Picker x:Name="MessagePicker" Title="Vyberte rychlou zprávu:" SelectedIndexChanged="Handle_SelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Hodina začne s 15 min. zpožděním</x:String>
                        <x:String>Změna učebny</x:String>
                        <x:String>Hodina odpadá</x:String>
                        <x:String>Hodina přesunuta o 1 hod.</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Button Text="Zaslat zprávu" BackgroundColor="{StaticResource Primary}" TextColor="White" Command="{Binding SendMessageCommand}"/>
            <Button Text="Zaslat požadavek na hodnocení" BackgroundColor="{StaticResource Primary}" TextColor="White" Command="{Binding SendRatingRequestCommand}"/>
            <Label Text="Studenti:" FontSize="Medium" />
                <ListView x:Name="StudentsListView" ItemsSource="{Binding Students}" VerticalOptions="FillAndExpand" HasUnevenRows="true" RefreshCommand="{Binding LoadStudentsCommand}" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                                </ViewCell.ContextActions>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding Name}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
